server {

    root /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size 32m;
    server_name hrt.com;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(storage)/ {
      location ~* \.(?:jpg|jpeg|gif|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";

        # It even checks for a directory but that isn't needed imo 🤔
        try_files $uri $uri/ /index.php?$query_string;
      }
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_rabbit:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
