PHP_VERSION=7.3

COMPOSE_PROJECT_NAME=msa

##WORKPLACE
#APP_PATH_HOST=../auth
#APP_PATH_CONTAINER=/var/www/html
#APP_WEB_PORT=8086


#WORKPLACE_AUTH
APP_PATH_HOST_AUTH=../auth
APP_PATH_CONTAINERT_AUTH=/var/www/html/auth
APP_AUTH_PORT=8333

#WORKPLACE_FINANCE
APP_PATH_HOST_FINANCE=../finance
APP_PATH_CONTAINER_FINANCE=/var/www/html/finance
APP_FINANCE_PORT=8312

